0:00:02.367,0:00:03.830
.אנחנו אבני הקריסטל

0:00:05.065,0:00:06.218
!גארנט

0:00:07.082,0:00:08.600
!אמטיסט

0:00:09.395,0:00:10.210
!פרל

0:00:12.130,0:00:13.661
!!וסטיבן

0:00:16.144,0:00:19.098
סטיבן יוניברס" המלך"

0:00:33.001,0:00:33.867
.חזרתן

0:00:34.167,0:00:35.467
!היי סטיבן, תראה את זה

0:00:37.096,0:00:37.776
!...וואו

0:00:37.867,0:00:39.096
!?מה את משוגעת

0:00:40.835,0:00:42.167
!?מה לעזאזל זה היה

0:00:42.267,0:00:45.520
גולגולת חשמלית, ארמון
.הקריסטל שלנו היה מוצף בהן

0:00:45.617,0:00:47.100
.הן חיפשו את זה

0:00:48.375,0:00:49.534
?אפשר לראות את זה

0:00:49.634,0:00:50.467
.כן, ברור

0:00:50.634,0:00:54.000
לא! הוא עוצמתי מאוד, לא היינו
.צריכות אפילו להביא אותו הביתה

0:00:54.468,0:00:56.634
!גארנט, תגידי לפרל לתת לי לראות את הדבר

0:00:57.000,0:00:58.306
...ששש

0:00:58.634,0:01:01.123
.אוף באמת, אני רוצה לבוא בפעם הבאה

0:01:01.197,0:01:03.400
-אפילו כתבתי לנו שיר! הוא כזה

0:01:03.494,0:01:05.409
.אם אתה... שניה, חכו רגע

0:01:08.334,0:01:11.028
,אם אתה רשע ואתה עולה

0:01:11.147,0:01:14.500
תוכל לסמוך על ארבעתנו שנפיל אותך

0:01:14.577,0:01:16.967
,כי אנחנו טובים והרשע לעולם לא מנצח אותנו

0:01:17.118,0:01:20.100
!ננצח בקרב ואז נצא לאכול פיצות

0:01:20.267,0:01:21.628
,אנחנו

0:01:21.797,0:01:23.600
אבני הקריסטל

0:01:24.268,0:01:27.000
,תמיד נציל את היום

0:01:27.409,0:01:29.409
ואם אתם חושבים שלא נוכל

0:01:30.267,0:01:32.513
!תמיד נמצא דרך

0:01:32.892,0:01:37.263
לכן האנשים של העולם הזה

0:01:37.427,0:01:39.068
...מאמינים ב

0:01:39.169,0:01:41.260
...גארנט, אמטיסט, ו

0:01:41.834,0:01:42.367
,פרל

0:01:42.467,0:01:44.267
!וסטיבן

0:01:48.134,0:01:50.030
"מה זה הקטע עם הפיצות"
